#
# Project-wide Gradle settings.
#

# The 'projectGroupId' property must be defined in the root gradle.properties file.
projectGroupId=io.github.vchhabra
# The 'projectVersion' property must be defined in the root gradle.properties file.
projectVersion=0.0.1-SNAPSHOT

# Configure JVM arguments for the Gradle Daemon.
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
